/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbCarrera implements Serializable
{
	/** 
	 * This attribute maps to the column car_codigo in the tb_carrera table.
	 */
	protected String carCodigo;

	/** 
	 * This attribute maps to the column car_nombre in the tb_carrera table.
	 */
	protected String carNombre;

	/** 
	 * This attribute maps to the column car_semestre_cierre in the tb_carrera table.
	 */
	protected Integer carSemestreCierre;

	/** 
	 * This attribute maps to the column car_pensum in the tb_carrera table.
	 */
	protected String carPensum;

	/** 
	 * This attribute maps to the column car_sed_codigo in the tb_carrera table.
	 */
	protected Integer carSedCodigo;

	/**
	 * Method 'TbCarrera'
	 * 
	 */
	public TbCarrera()
	{
	}

	/**
	 * Method 'getCarCodigo'
	 * 
	 * @return String
	 */
	public String getCarCodigo()
	{
		return carCodigo;
	}

	/**
	 * Method 'setCarCodigo'
	 * 
	 * @param carCodigo
	 */
	public void setCarCodigo(String carCodigo)
	{
		this.carCodigo = carCodigo;
	}

	/**
	 * Method 'getCarNombre'
	 * 
	 * @return String
	 */
	public String getCarNombre()
	{
		return carNombre;
	}

	/**
	 * Method 'setCarNombre'
	 * 
	 * @param carNombre
	 */
	public void setCarNombre(String carNombre)
	{
		this.carNombre = carNombre;
	}

	/**
	 * Method 'getCarSemestreCierre'
	 * 
	 * @return Integer
	 */
	public Integer getCarSemestreCierre()
	{
		return carSemestreCierre;
	}

	/**
	 * Method 'setCarSemestreCierre'
	 * 
	 * @param carSemestreCierre
	 */
	public void setCarSemestreCierre(Integer carSemestreCierre)
	{
		this.carSemestreCierre = carSemestreCierre;
	}

	/**
	 * Method 'getCarPensum'
	 * 
	 * @return String
	 */
	public String getCarPensum()
	{
		return carPensum;
	}

	/**
	 * Method 'setCarPensum'
	 * 
	 * @param carPensum
	 */
	public void setCarPensum(String carPensum)
	{
		this.carPensum = carPensum;
	}

	/**
	 * Method 'getCarSedCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getCarSedCodigo()
	{
		return carSedCodigo;
	}

	/**
	 * Method 'setCarSedCodigo'
	 * 
	 * @param carSedCodigo
	 */
	public void setCarSedCodigo(Integer carSedCodigo)
	{
		this.carSedCodigo = carSedCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbCarrera)) {
			return false;
		}
		
		final TbCarrera _cast = (TbCarrera) _other;
		if (carCodigo == null ? _cast.carCodigo != carCodigo : !carCodigo.equals( _cast.carCodigo )) {
			return false;
		}
		
		if (carNombre == null ? _cast.carNombre != carNombre : !carNombre.equals( _cast.carNombre )) {
			return false;
		}
		
		if (carSemestreCierre == null ? _cast.carSemestreCierre != carSemestreCierre : !carSemestreCierre.equals( _cast.carSemestreCierre )) {
			return false;
		}
		
		if (carPensum == null ? _cast.carPensum != carPensum : !carPensum.equals( _cast.carPensum )) {
			return false;
		}
		
		if (carSedCodigo == null ? _cast.carSedCodigo != carSedCodigo : !carSedCodigo.equals( _cast.carSedCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (carCodigo != null) {
			_hashCode = 29 * _hashCode + carCodigo.hashCode();
		}
		
		if (carNombre != null) {
			_hashCode = 29 * _hashCode + carNombre.hashCode();
		}
		
		if (carSemestreCierre != null) {
			_hashCode = 29 * _hashCode + carSemestreCierre.hashCode();
		}
		
		if (carPensum != null) {
			_hashCode = 29 * _hashCode + carPensum.hashCode();
		}
		
		if (carSedCodigo != null) {
			_hashCode = 29 * _hashCode + carSedCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbCarreraPk
	 */
	public TbCarreraPk createPk()
	{
		return new TbCarreraPk(carCodigo);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbCarrera: " );
		ret.append( "carCodigo=" + carCodigo );
		ret.append( ", carNombre=" + carNombre );
		ret.append( ", carSemestreCierre=" + carSemestreCierre );
		ret.append( ", carPensum=" + carPensum );
		ret.append( ", carSedCodigo=" + carSedCodigo );
		return ret.toString();
	}

}
