/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbEstudiante implements Serializable
{
	/** 
	 * This attribute maps to the column est_carne in the tb_estudiante table.
	 */
	protected String estCarne;

	/** 
	 * This attribute maps to the column est_primer_nombre in the tb_estudiante table.
	 */
	protected String estPrimerNombre;

	/** 
	 * This attribute maps to the column est_segundo_nombre in the tb_estudiante table.
	 */
	protected String estSegundoNombre;

	/** 
	 * This attribute maps to the column est_primer_apellido in the tb_estudiante table.
	 */
	protected String estPrimerApellido;

	/** 
	 * This attribute maps to the column est_segundo_apellido in the tb_estudiante table.
	 */
	protected String estSegundoApellido;

	/** 
	 * This attribute maps to the column est_fecha_nacimiento in the tb_estudiante table.
	 */
	protected String estFechaNacimiento;

	/** 
	 * This attribute maps to the column est_sexo in the tb_estudiante table.
	 */
	protected String estSexo;

	/** 
	 * This attribute maps to the column est_estado in the tb_estudiante table.
	 */
	protected String estEstado;

	/** 
	 * This attribute maps to the column est_fecha_ingreso in the tb_estudiante table.
	 */
	protected String estFechaIngreso;

	/** 
	 * This attribute maps to the column est_usu_ingreso in the tb_estudiante table.
	 */
	protected String estUsuIngreso;

	/** 
	 * This attribute maps to the column est_sed_codigo in the tb_estudiante table.
	 */
	protected Integer estSedCodigo;

	/**
	 * Method 'TbEstudiante'
	 * 
	 */
	public TbEstudiante()
	{
	}

	/**
	 * Method 'getEstCarne'
	 * 
	 * @return String
	 */
	public String getEstCarne()
	{
		return estCarne;
	}

	/**
	 * Method 'setEstCarne'
	 * 
	 * @param estCarne
	 */
	public void setEstCarne(String estCarne)
	{
		this.estCarne = estCarne;
	}

	/**
	 * Method 'getEstPrimerNombre'
	 * 
	 * @return String
	 */
	public String getEstPrimerNombre()
	{
		return estPrimerNombre;
	}

	/**
	 * Method 'setEstPrimerNombre'
	 * 
	 * @param estPrimerNombre
	 */
	public void setEstPrimerNombre(String estPrimerNombre)
	{
		this.estPrimerNombre = estPrimerNombre;
	}

	/**
	 * Method 'getEstSegundoNombre'
	 * 
	 * @return String
	 */
	public String getEstSegundoNombre()
	{
		return estSegundoNombre;
	}

	/**
	 * Method 'setEstSegundoNombre'
	 * 
	 * @param estSegundoNombre
	 */
	public void setEstSegundoNombre(String estSegundoNombre)
	{
		this.estSegundoNombre = estSegundoNombre;
	}

	/**
	 * Method 'getEstPrimerApellido'
	 * 
	 * @return String
	 */
	public String getEstPrimerApellido()
	{
		return estPrimerApellido;
	}

	/**
	 * Method 'setEstPrimerApellido'
	 * 
	 * @param estPrimerApellido
	 */
	public void setEstPrimerApellido(String estPrimerApellido)
	{
		this.estPrimerApellido = estPrimerApellido;
	}

	/**
	 * Method 'getEstSegundoApellido'
	 * 
	 * @return String
	 */
	public String getEstSegundoApellido()
	{
		return estSegundoApellido;
	}

	/**
	 * Method 'setEstSegundoApellido'
	 * 
	 * @param estSegundoApellido
	 */
	public void setEstSegundoApellido(String estSegundoApellido)
	{
		this.estSegundoApellido = estSegundoApellido;
	}

	/**
	 * Method 'getEstFechaNacimiento'
	 * 
	 * @return String
	 */
	public String getEstFechaNacimiento()
	{
		return estFechaNacimiento;
	}

	/**
	 * Method 'setEstFechaNacimiento'
	 * 
	 * @param estFechaNacimiento
	 */
	public void setEstFechaNacimiento(String estFechaNacimiento)
	{
		this.estFechaNacimiento = estFechaNacimiento;
	}

	/**
	 * Method 'getEstSexo'
	 * 
	 * @return String
	 */
	public String getEstSexo()
	{
		return estSexo;
	}

	/**
	 * Method 'setEstSexo'
	 * 
	 * @param estSexo
	 */
	public void setEstSexo(String estSexo)
	{
		this.estSexo = estSexo;
	}

	/**
	 * Method 'getEstEstado'
	 * 
	 * @return String
	 */
	public String getEstEstado()
	{
		return estEstado;
	}

	/**
	 * Method 'setEstEstado'
	 * 
	 * @param estEstado
	 */
	public void setEstEstado(String estEstado)
	{
		this.estEstado = estEstado;
	}

	/**
	 * Method 'getEstFechaIngreso'
	 * 
	 * @return String
	 */
	public String getEstFechaIngreso()
	{
		return estFechaIngreso;
	}

	/**
	 * Method 'setEstFechaIngreso'
	 * 
	 * @param estFechaIngreso
	 */
	public void setEstFechaIngreso(String estFechaIngreso)
	{
		this.estFechaIngreso = estFechaIngreso;
	}

	/**
	 * Method 'getEstUsuIngreso'
	 * 
	 * @return String
	 */
	public String getEstUsuIngreso()
	{
		return estUsuIngreso;
	}

	/**
	 * Method 'setEstUsuIngreso'
	 * 
	 * @param estUsuIngreso
	 */
	public void setEstUsuIngreso(String estUsuIngreso)
	{
		this.estUsuIngreso = estUsuIngreso;
	}

	/**
	 * Method 'getEstSedCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getEstSedCodigo()
	{
		return estSedCodigo;
	}

	/**
	 * Method 'setEstSedCodigo'
	 * 
	 * @param estSedCodigo
	 */
	public void setEstSedCodigo(Integer estSedCodigo)
	{
		this.estSedCodigo = estSedCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbEstudiante)) {
			return false;
		}
		
		final TbEstudiante _cast = (TbEstudiante) _other;
		if (estCarne == null ? _cast.estCarne != estCarne : !estCarne.equals( _cast.estCarne )) {
			return false;
		}
		
		if (estPrimerNombre == null ? _cast.estPrimerNombre != estPrimerNombre : !estPrimerNombre.equals( _cast.estPrimerNombre )) {
			return false;
		}
		
		if (estSegundoNombre == null ? _cast.estSegundoNombre != estSegundoNombre : !estSegundoNombre.equals( _cast.estSegundoNombre )) {
			return false;
		}
		
		if (estPrimerApellido == null ? _cast.estPrimerApellido != estPrimerApellido : !estPrimerApellido.equals( _cast.estPrimerApellido )) {
			return false;
		}
		
		if (estSegundoApellido == null ? _cast.estSegundoApellido != estSegundoApellido : !estSegundoApellido.equals( _cast.estSegundoApellido )) {
			return false;
		}
		
		if (estFechaNacimiento == null ? _cast.estFechaNacimiento != estFechaNacimiento : !estFechaNacimiento.equals( _cast.estFechaNacimiento )) {
			return false;
		}
		
		if (estSexo == null ? _cast.estSexo != estSexo : !estSexo.equals( _cast.estSexo )) {
			return false;
		}
		
		if (estEstado == null ? _cast.estEstado != estEstado : !estEstado.equals( _cast.estEstado )) {
			return false;
		}
		
		if (estFechaIngreso == null ? _cast.estFechaIngreso != estFechaIngreso : !estFechaIngreso.equals( _cast.estFechaIngreso )) {
			return false;
		}
		
		if (estUsuIngreso == null ? _cast.estUsuIngreso != estUsuIngreso : !estUsuIngreso.equals( _cast.estUsuIngreso )) {
			return false;
		}
		
		if (estSedCodigo == null ? _cast.estSedCodigo != estSedCodigo : !estSedCodigo.equals( _cast.estSedCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (estCarne != null) {
			_hashCode = 29 * _hashCode + estCarne.hashCode();
		}
		
		if (estPrimerNombre != null) {
			_hashCode = 29 * _hashCode + estPrimerNombre.hashCode();
		}
		
		if (estSegundoNombre != null) {
			_hashCode = 29 * _hashCode + estSegundoNombre.hashCode();
		}
		
		if (estPrimerApellido != null) {
			_hashCode = 29 * _hashCode + estPrimerApellido.hashCode();
		}
		
		if (estSegundoApellido != null) {
			_hashCode = 29 * _hashCode + estSegundoApellido.hashCode();
		}
		
		if (estFechaNacimiento != null) {
			_hashCode = 29 * _hashCode + estFechaNacimiento.hashCode();
		}
		
		if (estSexo != null) {
			_hashCode = 29 * _hashCode + estSexo.hashCode();
		}
		
		if (estEstado != null) {
			_hashCode = 29 * _hashCode + estEstado.hashCode();
		}
		
		if (estFechaIngreso != null) {
			_hashCode = 29 * _hashCode + estFechaIngreso.hashCode();
		}
		
		if (estUsuIngreso != null) {
			_hashCode = 29 * _hashCode + estUsuIngreso.hashCode();
		}
		
		if (estSedCodigo != null) {
			_hashCode = 29 * _hashCode + estSedCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'createPk'
	 * 
	 * @return TbEstudiantePk
	 */
	public TbEstudiantePk createPk()
	{
		return new TbEstudiantePk(estCarne);
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbEstudiante: " );
		ret.append( "estCarne=" + estCarne );
		ret.append( ", estPrimerNombre=" + estPrimerNombre );
		ret.append( ", estSegundoNombre=" + estSegundoNombre );
		ret.append( ", estPrimerApellido=" + estPrimerApellido );
		ret.append( ", estSegundoApellido=" + estSegundoApellido );
		ret.append( ", estFechaNacimiento=" + estFechaNacimiento );
		ret.append( ", estSexo=" + estSexo );
		ret.append( ", estEstado=" + estEstado );
		ret.append( ", estFechaIngreso=" + estFechaIngreso );
		ret.append( ", estUsuIngreso=" + estUsuIngreso );
		ret.append( ", estSedCodigo=" + estSedCodigo );
		return ret.toString();
	}

}
