/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dto;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.exceptions.*;
import java.io.Serializable;
import java.util.*;

public class TbSede implements Serializable
{
	/** 
	 * This attribute maps to the column sed_codigo in the tb_sede table.
	 */
	protected Integer sedCodigo;

	/** 
	 * This attribute maps to the column sed_nombre in the tb_sede table.
	 */
	protected String sedNombre;

	/** 
	 * This attribute maps to the column sed_direccion in the tb_sede table.
	 */
	protected String sedDireccion;

	/** 
	 * This attribute maps to the column sed_telefono in the tb_sede table.
	 */
	protected String sedTelefono;

	/** 
	 * This attribute maps to the column sed_fecha_apertura in the tb_sede table.
	 */
	protected String sedFechaApertura;

	/** 
	 * This attribute maps to the column sed_uni_codigo in the tb_sede table.
	 */
	protected Integer sedUniCodigo;

	/**
	 * Method 'TbSede'
	 * 
	 */
	public TbSede()
	{
	}

	/**
	 * Method 'getSedCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getSedCodigo()
	{
		return sedCodigo;
	}

	/**
	 * Method 'setSedCodigo'
	 * 
	 * @param sedCodigo
	 */
	public void setSedCodigo(Integer sedCodigo)
	{
		this.sedCodigo = sedCodigo;
	}

	/**
	 * Method 'getSedNombre'
	 * 
	 * @return String
	 */
	public String getSedNombre()
	{
		return sedNombre;
	}

	/**
	 * Method 'setSedNombre'
	 * 
	 * @param sedNombre
	 */
	public void setSedNombre(String sedNombre)
	{
		this.sedNombre = sedNombre;
	}

	/**
	 * Method 'getSedDireccion'
	 * 
	 * @return String
	 */
	public String getSedDireccion()
	{
		return sedDireccion;
	}

	/**
	 * Method 'setSedDireccion'
	 * 
	 * @param sedDireccion
	 */
	public void setSedDireccion(String sedDireccion)
	{
		this.sedDireccion = sedDireccion;
	}

	/**
	 * Method 'getSedTelefono'
	 * 
	 * @return String
	 */
	public String getSedTelefono()
	{
		return sedTelefono;
	}

	/**
	 * Method 'setSedTelefono'
	 * 
	 * @param sedTelefono
	 */
	public void setSedTelefono(String sedTelefono)
	{
		this.sedTelefono = sedTelefono;
	}

	/**
	 * Method 'getSedFechaApertura'
	 * 
	 * @return String
	 */
	public String getSedFechaApertura()
	{
		return sedFechaApertura;
	}

	/**
	 * Method 'setSedFechaApertura'
	 * 
	 * @param sedFechaApertura
	 */
	public void setSedFechaApertura(String sedFechaApertura)
	{
		this.sedFechaApertura = sedFechaApertura;
	}

	/**
	 * Method 'getSedUniCodigo'
	 * 
	 * @return Integer
	 */
	public Integer getSedUniCodigo()
	{
		return sedUniCodigo;
	}

	/**
	 * Method 'setSedUniCodigo'
	 * 
	 * @param sedUniCodigo
	 */
	public void setSedUniCodigo(Integer sedUniCodigo)
	{
		this.sedUniCodigo = sedUniCodigo;
	}

	/**
	 * Method 'equals'
	 * 
	 * @param _other
	 * @return boolean
	 */
	public boolean equals(Object _other)
	{
		if (_other == null) {
			return false;
		}
		
		if (_other == this) {
			return true;
		}
		
		if (!(_other instanceof TbSede)) {
			return false;
		}
		
		final TbSede _cast = (TbSede) _other;
		if (sedCodigo == null ? _cast.sedCodigo != sedCodigo : !sedCodigo.equals( _cast.sedCodigo )) {
			return false;
		}
		
		if (sedNombre == null ? _cast.sedNombre != sedNombre : !sedNombre.equals( _cast.sedNombre )) {
			return false;
		}
		
		if (sedDireccion == null ? _cast.sedDireccion != sedDireccion : !sedDireccion.equals( _cast.sedDireccion )) {
			return false;
		}
		
		if (sedTelefono == null ? _cast.sedTelefono != sedTelefono : !sedTelefono.equals( _cast.sedTelefono )) {
			return false;
		}
		
		if (sedFechaApertura == null ? _cast.sedFechaApertura != sedFechaApertura : !sedFechaApertura.equals( _cast.sedFechaApertura )) {
			return false;
		}
		
		if (sedUniCodigo == null ? _cast.sedUniCodigo != sedUniCodigo : !sedUniCodigo.equals( _cast.sedUniCodigo )) {
			return false;
		}
		
		return true;
	}

	/**
	 * Method 'hashCode'
	 * 
	 * @return int
	 */
	public int hashCode()
	{
		int _hashCode = 0;
		if (sedCodigo != null) {
			_hashCode = 29 * _hashCode + sedCodigo.hashCode();
		}
		
		if (sedNombre != null) {
			_hashCode = 29 * _hashCode + sedNombre.hashCode();
		}
		
		if (sedDireccion != null) {
			_hashCode = 29 * _hashCode + sedDireccion.hashCode();
		}
		
		if (sedTelefono != null) {
			_hashCode = 29 * _hashCode + sedTelefono.hashCode();
		}
		
		if (sedFechaApertura != null) {
			_hashCode = 29 * _hashCode + sedFechaApertura.hashCode();
		}
		
		if (sedUniCodigo != null) {
			_hashCode = 29 * _hashCode + sedUniCodigo.hashCode();
		}
		
		return _hashCode;
	}

	/**
	 * Method 'toString'
	 * 
	 * @return String
	 */
	public String toString()
	{
		StringBuffer ret = new StringBuffer();
		ret.append( "umgnotas.eis.dto.TbSede: " );
		ret.append( "sedCodigo=" + sedCodigo );
		ret.append( ", sedNombre=" + sedNombre );
		ret.append( ", sedDireccion=" + sedDireccion );
		ret.append( ", sedTelefono=" + sedTelefono );
		ret.append( ", sedFechaApertura=" + sedFechaApertura );
		ret.append( ", sedUniCodigo=" + sedUniCodigo );
		return ret.toString();
	}

}
