/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbAsignacionDao
{
	/** 
	 * Inserts a new row in the tb_asignacion table.
	 */
	public void insert(TbAsignacion dto) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria ''.
	 */
	public TbAsignacion[] findAll() throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_cur_codigo = :asiCurCodigo'.
	 */
	public TbAsignacion[] findByTbCurso(int asiCurCodigo) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_est_carne = :asiEstCarne'.
	 */
	public TbAsignacion[] findByTbEstudiante(int asiEstCarne) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_codigo = :asiCodigo'.
	 */
	public TbAsignacion[] findWhereAsiCodigoEquals(int asiCodigo) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_nota = :asiNota'.
	 */
	public TbAsignacion[] findWhereAsiNotaEquals(int asiNota) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_cur_codigo = :asiCurCodigo'.
	 */
	public TbAsignacion[] findWhereAsiCurCodigoEquals(int asiCurCodigo) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the criteria 'asi_est_carne = :asiEstCarne'.
	 */
	public TbAsignacion[] findWhereAsiEstCarneEquals(int asiEstCarne) throws TbAsignacionDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_asignacion table that match the specified arbitrary SQL statement
	 */
	public TbAsignacion[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbAsignacionDaoException;

	/** 
	 * Returns all rows from the tb_asignacion table that match the specified arbitrary SQL statement
	 */
	public TbAsignacion[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbAsignacionDaoException;

}
