/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbCarreraDao
{
	/** 
	 * Inserts a new row in the tb_carrera table.
	 */
	public TbCarreraPk insert(TbCarrera dto) throws TbCarreraDaoException;

	/** 
	 * Updates a single row in the tb_carrera table.
	 */
	public void update(TbCarreraPk pk, TbCarrera dto) throws TbCarreraDaoException;

	/** 
	 * Deletes a single row in the tb_carrera table.
	 */
	public void delete(TbCarreraPk pk) throws TbCarreraDaoException;

	/** 
	 * Returns the rows from the tb_carrera table that matches the specified primary-key value.
	 */
	public TbCarrera findByPrimaryKey(TbCarreraPk pk) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_codigo = :carCodigo'.
	 */
	public TbCarrera findByPrimaryKey(String carCodigo) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria ''.
	 */
	public TbCarrera[] findAll() throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_sed_codigo = :carSedCodigo'.
	 */
	public TbCarrera[] findByTbSede(int carSedCodigo) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_codigo = :carCodigo'.
	 */
	public TbCarrera[] findWhereCarCodigoEquals(String carCodigo) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_nombre = :carNombre'.
	 */
	public TbCarrera[] findWhereCarNombreEquals(String carNombre) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_semestre_cierre = :carSemestreCierre'.
	 */
	public TbCarrera[] findWhereCarSemestreCierreEquals(int carSemestreCierre) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_pensum = :carPensum'.
	 */
	public TbCarrera[] findWhereCarPensumEquals(String carPensum) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_sed_codigo = :carSedCodigo'.
	 */
	public TbCarrera[] findWhereCarSedCodigoEquals(int carSedCodigo) throws TbCarreraDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_carrera table that match the specified arbitrary SQL statement
	 */
	public TbCarrera[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbCarreraDaoException;

	/** 
	 * Returns all rows from the tb_carrera table that match the specified arbitrary SQL statement
	 */
	public TbCarrera[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbCarreraDaoException;

}
