/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbCursoDao
{
	/** 
	 * Inserts a new row in the tb_curso table.
	 */
	public void insert(TbCurso dto) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria ''.
	 */
	public TbCurso[] findAll() throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_sem_codigo = :curSemCodigo'.
	 */
	public TbCurso[] findByTbSemestre(int curSemCodigo) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_car_codigo = :curCarCodigo'.
	 */
	public TbCurso[] findByTbCarrera(int curCarCodigo) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_codigo = :curCodigo'.
	 */
	public TbCurso[] findWhereCurCodigoEquals(int curCodigo) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_nombre = :curNombre'.
	 */
	public TbCurso[] findWhereCurNombreEquals(String curNombre) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_estado = :curEstado'.
	 */
	public TbCurso[] findWhereCurEstadoEquals(String curEstado) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_car_codigo = :curCarCodigo'.
	 */
	public TbCurso[] findWhereCurCarCodigoEquals(int curCarCodigo) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_sem_codigo = :curSemCodigo'.
	 */
	public TbCurso[] findWhereCurSemCodigoEquals(int curSemCodigo) throws TbCursoDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_curso table that match the specified arbitrary SQL statement
	 */
	public TbCurso[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbCursoDaoException;

	/** 
	 * Returns all rows from the tb_curso table that match the specified arbitrary SQL statement
	 */
	public TbCurso[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbCursoDaoException;

}
