/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbPagosDao
{
	/** 
	 * Inserts a new row in the tb_pagos table.
	 */
	public void insert(TbPagos dto) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria ''.
	 */
	public TbPagos[] findAll() throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_asi_codigo = :detAsiCodigo'.
	 */
	public TbPagos[] findByTbAsignacion(int detAsiCodigo) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_trx_codigo = :detTrxCodigo'.
	 */
	public TbPagos[] findByTbTransaccion(int detTrxCodigo) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_correlativo = :detCorrelativo'.
	 */
	public TbPagos[] findWhereDetCorrelativoEquals(int detCorrelativo) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_fecha_pago = :detFechaPago'.
	 */
	public TbPagos[] findWhereDetFechaPagoEquals(String detFechaPago) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_saldo = :detSaldo'.
	 */
	public TbPagos[] findWhereDetSaldoEquals(String detSaldo) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_pagado = :detPagado'.
	 */
	public TbPagos[] findWhereDetPagadoEquals(String detPagado) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_estado = :detEstado'.
	 */
	public TbPagos[] findWhereDetEstadoEquals(String detEstado) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_trx_codigo = :detTrxCodigo'.
	 */
	public TbPagos[] findWhereDetTrxCodigoEquals(int detTrxCodigo) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the criteria 'det_asi_codigo = :detAsiCodigo'.
	 */
	public TbPagos[] findWhereDetAsiCodigoEquals(int detAsiCodigo) throws TbPagosDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_pagos table that match the specified arbitrary SQL statement
	 */
	public TbPagos[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbPagosDaoException;

	/** 
	 * Returns all rows from the tb_pagos table that match the specified arbitrary SQL statement
	 */
	public TbPagos[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbPagosDaoException;

}
