/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.dao;

import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;

public interface TbSemestreDao
{
	/** 
	 * Inserts a new row in the tb_semestre table.
	 */
	public void insert(TbSemestre dto) throws TbSemestreDaoException;

	/** 
	 * Returns all rows from the tb_semestre table that match the criteria ''.
	 */
	public TbSemestre[] findAll() throws TbSemestreDaoException;

	/** 
	 * Returns all rows from the tb_semestre table that match the criteria 'sem_codigo = :semCodigo'.
	 */
	public TbSemestre[] findWhereSemCodigoEquals(int semCodigo) throws TbSemestreDaoException;

	/** 
	 * Returns all rows from the tb_semestre table that match the criteria 'sem_descripcion = :semDescripcion'.
	 */
	public TbSemestre[] findWhereSemDescripcionEquals(String semDescripcion) throws TbSemestreDaoException;

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows);

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows();

	/** 
	 * Returns all rows from the tb_semestre table that match the specified arbitrary SQL statement
	 */
	public TbSemestre[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbSemestreDaoException;

	/** 
	 * Returns all rows from the tb_semestre table that match the specified arbitrary SQL statement
	 */
	public TbSemestre[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbSemestreDaoException;

}
