/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbCarreraDaoImpl extends AbstractDAO implements TbCarreraDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT car_codigo, car_nombre, car_semestre_cierre, car_pensum, car_sed_codigo FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( car_codigo, car_nombre, car_semestre_cierre, car_pensum, car_sed_codigo ) VALUES ( ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET car_codigo = ?, car_nombre = ?, car_semestre_cierre = ?, car_pensum = ?, car_sed_codigo = ? WHERE car_codigo = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE car_codigo = ?";

	/** 
	 * Index of column car_codigo
	 */
	protected static final int COLUMN_CAR_CODIGO = 1;

	/** 
	 * Index of column car_nombre
	 */
	protected static final int COLUMN_CAR_NOMBRE = 2;

	/** 
	 * Index of column car_semestre_cierre
	 */
	protected static final int COLUMN_CAR_SEMESTRE_CIERRE = 3;

	/** 
	 * Index of column car_pensum
	 */
	protected static final int COLUMN_CAR_PENSUM = 4;

	/** 
	 * Index of column car_sed_codigo
	 */
	protected static final int COLUMN_CAR_SED_CODIGO = 5;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 5;

	/** 
	 * Index of primary-key column car_codigo
	 */
	protected static final int PK_COLUMN_CAR_CODIGO = 1;

	/** 
	 * Inserts a new row in the tb_carrera table.
	 */
	public TbCarreraPk insert(TbCarrera dto) throws TbCarreraDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setString( index++, dto.getCarCodigo() );
			stmt.setString( index++, dto.getCarNombre() );
			if (dto.getCarSemestreCierre() != null) {
				stmt.setInt( index++, dto.getCarSemestreCierre().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getCarPensum() );
			if (dto.getCarSedCodigo() != null) {
				stmt.setInt( index++, dto.getCarSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCarreraDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the tb_carrera table.
	 */
	public void update(TbCarreraPk pk, TbCarrera dto) throws TbCarreraDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_UPDATE + " with DTO: " + dto );
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setString( index++, dto.getCarCodigo() );
			stmt.setString( index++, dto.getCarNombre() );
			if (dto.getCarSemestreCierre() != null) {
				stmt.setInt( index++, dto.getCarSemestreCierre().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getCarPensum() );
			if (dto.getCarSedCodigo() != null) {
				stmt.setInt( index++, dto.getCarSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( 6, pk.getCarCodigo() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCarreraDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the tb_carrera table.
	 */
	public void delete(TbCarreraPk pk) throws TbCarreraDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_DELETE + " with PK: " + pk );
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setString( 1, pk.getCarCodigo() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCarreraDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the tb_carrera table that matches the specified primary-key value.
	 */
	public TbCarrera findByPrimaryKey(TbCarreraPk pk) throws TbCarreraDaoException
	{
		return findByPrimaryKey( pk.getCarCodigo() );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_codigo = :carCodigo'.
	 */
	public TbCarrera findByPrimaryKey(String carCodigo) throws TbCarreraDaoException
	{
		TbCarrera ret[] = findByDynamicSelect( SQL_SELECT + " WHERE car_codigo = ?", new Object[] { carCodigo } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria ''.
	 */
	public TbCarrera[] findAll() throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY car_codigo", null );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_sed_codigo = :carSedCodigo'.
	 */
	public TbCarrera[] findByTbSede(int carSedCodigo) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_sed_codigo = ?", new Object[] {  new Integer(carSedCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_codigo = :carCodigo'.
	 */
	public TbCarrera[] findWhereCarCodigoEquals(String carCodigo) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_codigo = ? ORDER BY car_codigo", new Object[] { carCodigo } );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_nombre = :carNombre'.
	 */
	public TbCarrera[] findWhereCarNombreEquals(String carNombre) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_nombre = ? ORDER BY car_nombre", new Object[] { carNombre } );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_semestre_cierre = :carSemestreCierre'.
	 */
	public TbCarrera[] findWhereCarSemestreCierreEquals(int carSemestreCierre) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_semestre_cierre = ? ORDER BY car_semestre_cierre", new Object[] {  new Integer(carSemestreCierre) } );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_pensum = :carPensum'.
	 */
	public TbCarrera[] findWhereCarPensumEquals(String carPensum) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_pensum = ? ORDER BY car_pensum", new Object[] { carPensum } );
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the criteria 'car_sed_codigo = :carSedCodigo'.
	 */
	public TbCarrera[] findWhereCarSedCodigoEquals(int carSedCodigo) throws TbCarreraDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE car_sed_codigo = ? ORDER BY car_sed_codigo", new Object[] {  new Integer(carSedCodigo) } );
	}

	/**
	 * Method 'TbCarreraDaoImpl'
	 * 
	 */
	public TbCarreraDaoImpl()
	{
	}

	/**
	 * Method 'TbCarreraDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbCarreraDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_carrera";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbCarrera fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbCarrera dto = new TbCarrera();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbCarrera[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbCarrera dto = new TbCarrera();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbCarrera ret[] = new TbCarrera[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbCarrera dto, ResultSet rs) throws SQLException
	{
		dto.setCarCodigo( rs.getString( COLUMN_CAR_CODIGO ) );
		dto.setCarNombre( rs.getString( COLUMN_CAR_NOMBRE ) );
		dto.setCarSemestreCierre( new Integer( rs.getInt(COLUMN_CAR_SEMESTRE_CIERRE) ) );
		if (rs.wasNull()) {
			dto.setCarSemestreCierre( null );
		}
		
		dto.setCarPensum( rs.getString( COLUMN_CAR_PENSUM ) );
		dto.setCarSedCodigo( new Integer( rs.getInt(COLUMN_CAR_SED_CODIGO) ) );
		if (rs.wasNull()) {
			dto.setCarSedCodigo( null );
		}
		
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbCarrera dto)
	{
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the specified arbitrary SQL statement
	 */
	public TbCarrera[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbCarreraDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCarreraDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_carrera table that match the specified arbitrary SQL statement
	 */
	public TbCarrera[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbCarreraDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCarreraDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
