/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbCursoDaoImpl extends AbstractDAO implements TbCursoDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT cur_codigo, cur_nombre, cur_estado, cur_car_codigo, cur_sem_codigo FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( cur_codigo, cur_nombre, cur_estado, cur_car_codigo, cur_sem_codigo ) VALUES ( ?, ?, ?, ?, ? )";

	/** 
	 * Index of column cur_codigo
	 */
	protected static final int COLUMN_CUR_CODIGO = 1;

	/** 
	 * Index of column cur_nombre
	 */
	protected static final int COLUMN_CUR_NOMBRE = 2;

	/** 
	 * Index of column cur_estado
	 */
	protected static final int COLUMN_CUR_ESTADO = 3;

	/** 
	 * Index of column cur_car_codigo
	 */
	protected static final int COLUMN_CUR_CAR_CODIGO = 4;

	/** 
	 * Index of column cur_sem_codigo
	 */
	protected static final int COLUMN_CUR_SEM_CODIGO = 5;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 5;

	/** 
	 * Inserts a new row in the tb_curso table.
	 */
	public void insert(TbCurso dto) throws TbCursoDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			if (dto.getCurCodigo() != null) {
				stmt.setInt( index++, dto.getCurCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( index++, dto.getCurNombre() );
			stmt.setString( index++, dto.getCurEstado() );
			stmt.setString( index++, dto.getCurCarCodigo() );
			if (dto.getCurSemCodigo() != null) {
				stmt.setInt( index++, dto.getCurSemCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCursoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria ''.
	 */
	public TbCurso[] findAll() throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT, null );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_sem_codigo = :curSemCodigo'.
	 */
	public TbCurso[] findByTbSemestre(int curSemCodigo) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_sem_codigo = ?", new Object[] {  new Integer(curSemCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_car_codigo = :curCarCodigo'.
	 */
	public TbCurso[] findByTbCarrera(int curCarCodigo) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_car_codigo = ?", new Object[] {  new Integer(curCarCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_codigo = :curCodigo'.
	 */
	public TbCurso[] findWhereCurCodigoEquals(int curCodigo) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_codigo = ? ORDER BY cur_codigo", new Object[] {  new Integer(curCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_nombre = :curNombre'.
	 */
	public TbCurso[] findWhereCurNombreEquals(String curNombre) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_nombre = ? ORDER BY cur_nombre", new Object[] { curNombre } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_estado = :curEstado'.
	 */
	public TbCurso[] findWhereCurEstadoEquals(String curEstado) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_estado = ? ORDER BY cur_estado", new Object[] { curEstado } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_car_codigo = :curCarCodigo'.
	 */
	public TbCurso[] findWhereCurCarCodigoEquals(int curCarCodigo) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_car_codigo = ? ORDER BY cur_car_codigo", new Object[] {  new Integer(curCarCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_curso table that match the criteria 'cur_sem_codigo = :curSemCodigo'.
	 */
	public TbCurso[] findWhereCurSemCodigoEquals(int curSemCodigo) throws TbCursoDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE cur_sem_codigo = ? ORDER BY cur_sem_codigo", new Object[] {  new Integer(curSemCodigo) } );
	}

	/**
	 * Method 'TbCursoDaoImpl'
	 * 
	 */
	public TbCursoDaoImpl()
	{
	}

	/**
	 * Method 'TbCursoDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbCursoDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_curso";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbCurso fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbCurso dto = new TbCurso();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbCurso[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbCurso dto = new TbCurso();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbCurso ret[] = new TbCurso[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbCurso dto, ResultSet rs) throws SQLException
	{
		dto.setCurCodigo( new Integer( rs.getInt(COLUMN_CUR_CODIGO) ) );
		dto.setCurNombre( rs.getString( COLUMN_CUR_NOMBRE ) );
		dto.setCurEstado( rs.getString( COLUMN_CUR_ESTADO ) );
		dto.setCurCarCodigo( rs.getString( COLUMN_CUR_CAR_CODIGO ) );
		dto.setCurSemCodigo( new Integer( rs.getInt(COLUMN_CUR_SEM_CODIGO) ) );
		if (rs.wasNull()) {
			dto.setCurSemCodigo( null );
		}
		
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbCurso dto)
	{
	}

	/** 
	 * Returns all rows from the tb_curso table that match the specified arbitrary SQL statement
	 */
	public TbCurso[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbCursoDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCursoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_curso table that match the specified arbitrary SQL statement
	 */
	public TbCurso[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbCursoDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbCursoDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
