/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package umgnotas.eis.jdbc;

import umgnotas.eis.dao.*;
import umgnotas.eis.factory.*;
import umgnotas.eis.dto.*;
import umgnotas.eis.exceptions.*;
import java.sql.Connection;
import java.util.Collection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

public class TbUsuarioDaoImpl extends AbstractDAO implements TbUsuarioDao
{
	/** 
	 * The factory class for this DAO has two versions of the create() method - one that
takes no arguments and one that takes a Connection argument. If the Connection version
is chosen then the connection will be stored in this attribute and will be used by all
calls to this DAO, otherwise a new Connection will be allocated for each operation.
	 */
	protected java.sql.Connection userConn;

	/** 
	 * All finder methods in this class use this SELECT constant to build their queries
	 */
	protected final String SQL_SELECT = "SELECT usu_codigo, usu_nombre, usu_apellido, usu_password, usu_rol, usu_sed_codigo FROM " + getTableName() + "";

	/** 
	 * Finder methods will pass this value to the JDBC setMaxRows method
	 */
	protected int maxRows;

	/** 
	 * SQL INSERT statement for this table
	 */
	protected final String SQL_INSERT = "INSERT INTO " + getTableName() + " ( usu_codigo, usu_nombre, usu_apellido, usu_password, usu_rol, usu_sed_codigo ) VALUES ( ?, ?, ?, ?, ?, ? )";

	/** 
	 * SQL UPDATE statement for this table
	 */
	protected final String SQL_UPDATE = "UPDATE " + getTableName() + " SET usu_codigo = ?, usu_nombre = ?, usu_apellido = ?, usu_password = ?, usu_rol = ?, usu_sed_codigo = ? WHERE usu_codigo = ?";

	/** 
	 * SQL DELETE statement for this table
	 */
	protected final String SQL_DELETE = "DELETE FROM " + getTableName() + " WHERE usu_codigo = ?";

	/** 
	 * Index of column usu_codigo
	 */
	protected static final int COLUMN_USU_CODIGO = 1;

	/** 
	 * Index of column usu_nombre
	 */
	protected static final int COLUMN_USU_NOMBRE = 2;

	/** 
	 * Index of column usu_apellido
	 */
	protected static final int COLUMN_USU_APELLIDO = 3;

	/** 
	 * Index of column usu_password
	 */
	protected static final int COLUMN_USU_PASSWORD = 4;

	/** 
	 * Index of column usu_rol
	 */
	protected static final int COLUMN_USU_ROL = 5;

	/** 
	 * Index of column usu_sed_codigo
	 */
	protected static final int COLUMN_USU_SED_CODIGO = 6;

	/** 
	 * Number of columns
	 */
	protected static final int NUMBER_OF_COLUMNS = 6;

	/** 
	 * Index of primary-key column usu_codigo
	 */
	protected static final int PK_COLUMN_USU_CODIGO = 1;

	/** 
	 * Inserts a new row in the tb_usuario table.
	 */
	public TbUsuarioPk insert(TbUsuario dto) throws TbUsuarioDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			stmt = conn.prepareStatement( SQL_INSERT );
			int index = 1;
			stmt.setString( index++, dto.getUsuCodigo() );
			stmt.setString( index++, dto.getUsuNombre() );
			stmt.setString( index++, dto.getUsuApellido() );
			stmt.setString( index++, dto.getUsuPassword() );
			stmt.setString( index++, dto.getUsuRol() );
			if (dto.getUsuSedCodigo() != null) {
				stmt.setInt( index++, dto.getUsuSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			System.out.println( "Executing " + SQL_INSERT + " with DTO: " + dto );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
			reset(dto);
			return dto.createPk();
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUsuarioDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Updates a single row in the tb_usuario table.
	 */
	public void update(TbUsuarioPk pk, TbUsuario dto) throws TbUsuarioDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_UPDATE + " with DTO: " + dto );
			stmt = conn.prepareStatement( SQL_UPDATE );
			int index=1;
			stmt.setString( index++, dto.getUsuCodigo() );
			stmt.setString( index++, dto.getUsuNombre() );
			stmt.setString( index++, dto.getUsuApellido() );
			stmt.setString( index++, dto.getUsuPassword() );
			stmt.setString( index++, dto.getUsuRol() );
			if (dto.getUsuSedCodigo() != null) {
				stmt.setInt( index++, dto.getUsuSedCodigo().intValue() );
			} else {
				stmt.setNull(index++, java.sql.Types.INTEGER);
			}
		
			stmt.setString( 7, pk.getUsuCodigo() );
			int rows = stmt.executeUpdate();
			reset(dto);
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUsuarioDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Deletes a single row in the tb_usuario table.
	 */
	public void delete(TbUsuarioPk pk) throws TbUsuarioDaoException
	{
		long t1 = System.currentTimeMillis();
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			System.out.println( "Executing " + SQL_DELETE + " with PK: " + pk );
			stmt = conn.prepareStatement( SQL_DELETE );
			stmt.setString( 1, pk.getUsuCodigo() );
			int rows = stmt.executeUpdate();
			long t2 = System.currentTimeMillis();
			System.out.println( rows + " rows affected (" + (t2-t1) + " ms)" );
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUsuarioDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns the rows from the tb_usuario table that matches the specified primary-key value.
	 */
	public TbUsuario findByPrimaryKey(TbUsuarioPk pk) throws TbUsuarioDaoException
	{
		return findByPrimaryKey( pk.getUsuCodigo() );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_codigo = :usuCodigo'.
	 */
	public TbUsuario findByPrimaryKey(String usuCodigo) throws TbUsuarioDaoException
	{
		TbUsuario ret[] = findByDynamicSelect( SQL_SELECT + " WHERE usu_codigo = ?", new Object[] { usuCodigo } );
		return ret.length==0 ? null : ret[0];
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria ''.
	 */
	public TbUsuario[] findAll() throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " ORDER BY usu_codigo", null );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_sed_codigo = :usuSedCodigo'.
	 */
	public TbUsuario[] findByTbSede(int usuSedCodigo) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_sed_codigo = ?", new Object[] {  new Integer(usuSedCodigo) } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_codigo = :usuCodigo'.
	 */
	public TbUsuario[] findWhereUsuCodigoEquals(String usuCodigo) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_codigo = ? ORDER BY usu_codigo", new Object[] { usuCodigo } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_nombre = :usuNombre'.
	 */
	public TbUsuario[] findWhereUsuNombreEquals(String usuNombre) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_nombre = ? ORDER BY usu_nombre", new Object[] { usuNombre } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_apellido = :usuApellido'.
	 */
	public TbUsuario[] findWhereUsuApellidoEquals(String usuApellido) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_apellido = ? ORDER BY usu_apellido", new Object[] { usuApellido } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_password = :usuPassword'.
	 */
	public TbUsuario[] findWhereUsuPasswordEquals(String usuPassword) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_password = ? ORDER BY usu_password", new Object[] { usuPassword } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_rol = :usuRol'.
	 */
	public TbUsuario[] findWhereUsuRolEquals(String usuRol) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_rol = ? ORDER BY usu_rol", new Object[] { usuRol } );
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the criteria 'usu_sed_codigo = :usuSedCodigo'.
	 */
	public TbUsuario[] findWhereUsuSedCodigoEquals(int usuSedCodigo) throws TbUsuarioDaoException
	{
		return findByDynamicSelect( SQL_SELECT + " WHERE usu_sed_codigo = ? ORDER BY usu_sed_codigo", new Object[] {  new Integer(usuSedCodigo) } );
	}

	/**
	 * Method 'TbUsuarioDaoImpl'
	 * 
	 */
	public TbUsuarioDaoImpl()
	{
	}

	/**
	 * Method 'TbUsuarioDaoImpl'
	 * 
	 * @param userConn
	 */
	public TbUsuarioDaoImpl(final java.sql.Connection userConn)
	{
		this.userConn = userConn;
	}

	/** 
	 * Sets the value of maxRows
	 */
	public void setMaxRows(int maxRows)
	{
		this.maxRows = maxRows;
	}

	/** 
	 * Gets the value of maxRows
	 */
	public int getMaxRows()
	{
		return maxRows;
	}

	/**
	 * Method 'getTableName'
	 * 
	 * @return String
	 */
	public String getTableName()
	{
		return "tb_usuario";
	}

	/** 
	 * Fetches a single row from the result set
	 */
	protected TbUsuario fetchSingleResult(ResultSet rs) throws SQLException
	{
		if (rs.next()) {
			TbUsuario dto = new TbUsuario();
			populateDto( dto, rs);
			return dto;
		} else {
			return null;
		}
		
	}

	/** 
	 * Fetches multiple rows from the result set
	 */
	protected TbUsuario[] fetchMultiResults(ResultSet rs) throws SQLException
	{
		Collection resultList = new ArrayList();
		while (rs.next()) {
			TbUsuario dto = new TbUsuario();
			populateDto( dto, rs);
			resultList.add( dto );
		}
		
		TbUsuario ret[] = new TbUsuario[ resultList.size() ];
		resultList.toArray( ret );
		return ret;
	}

	/** 
	 * Populates a DTO with data from a ResultSet
	 */
	protected void populateDto(TbUsuario dto, ResultSet rs) throws SQLException
	{
		dto.setUsuCodigo( rs.getString( COLUMN_USU_CODIGO ) );
		dto.setUsuNombre( rs.getString( COLUMN_USU_NOMBRE ) );
		dto.setUsuApellido( rs.getString( COLUMN_USU_APELLIDO ) );
		dto.setUsuPassword( rs.getString( COLUMN_USU_PASSWORD ) );
		dto.setUsuRol( rs.getString( COLUMN_USU_ROL ) );
		dto.setUsuSedCodigo( new Integer( rs.getInt(COLUMN_USU_SED_CODIGO) ) );
	}

	/** 
	 * Resets the modified attributes in the DTO
	 */
	protected void reset(TbUsuario dto)
	{
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the specified arbitrary SQL statement
	 */
	public TbUsuario[] findByDynamicSelect(String sql, Object[] sqlParams) throws TbUsuarioDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUsuarioDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

	/** 
	 * Returns all rows from the tb_usuario table that match the specified arbitrary SQL statement
	 */
	public TbUsuario[] findByDynamicWhere(String sql, Object[] sqlParams) throws TbUsuarioDaoException
	{
		// declare variables
		final boolean isConnSupplied = (userConn != null);
		Connection conn = null;
		PreparedStatement stmt = null;
		ResultSet rs = null;
		
		try {
			// get the user-specified connection or get a connection from the ResourceManager
			conn = isConnSupplied ? userConn : ResourceManager.getConnection();
		
			// construct the SQL statement
			final String SQL = SQL_SELECT + " WHERE " + sql;
		
		
			System.out.println( "Executing " + SQL );
			// prepare statement
			stmt = conn.prepareStatement( SQL );
			stmt.setMaxRows( maxRows );
		
			// bind parameters
			for (int i=0; sqlParams!=null && i<sqlParams.length; i++ ) {
				stmt.setObject( i+1, sqlParams[i] );
			}
		
		
			rs = stmt.executeQuery();
		
			// fetch the results
			return fetchMultiResults(rs);
		}
		catch (Exception _e) {
			_e.printStackTrace();
			throw new TbUsuarioDaoException( "Exception: " + _e.getMessage(), _e );
		}
		finally {
			ResourceManager.close(rs);
			ResourceManager.close(stmt);
			if (!isConnSupplied) {
				ResourceManager.close(conn);
			}
		
		}
		
	}

}
